# composer-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sanssystechnology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanssystechnology/: Session.kt
app/src/main/java/com/example/sanssystechnology/google/: GoogleApiContract.kt
app/src/main/java/com/example/sanssystechnology/modal/: Google.kt
app/src/main/java/com/example/sanssystechnology/presentation/: AboutScreen.kt  AboutUs.kt  AuthScreen.kt  ContactScreen.kt  CustomItem.kt  DrawerLayout.kt  ExpandableCards.kt  FullScreenLoader.kt  HomeScreen.kt  Login.kt  MainActivity.kt  Navigation.kt  SingInGoggle.kt  credentials.json
app/src/main/java/com/example/sanssystechnology/repository/: PersonRepository.kt
app/src/main/java/com/example/sanssystechnology/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sanssystechnology/viewmodal/: GoogleViewModal.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sanssystechnology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
